# Linker

./: README.md  docker-compose.yml  pom.xml
account-management/: pom.xml
account-management/src/main/resources/: application.properties  application.yml  messages.properties  messages_ru.properties
common/: pom.xml
common/src/main/java/com/dmi/accounting/data/: GroupDto.java  UserDto.java
common/src/main/java/com/dmi/accounting/exception/: ExceptionResponse.java
common/src/main/java/com/dmi/accounting/mapper/: CreateUserMapper.java  UserDtoMapper.java
common/src/main/java/com/dmi/accounting/model/: CreateUserRequestModel.java  LoginUser.java  UserResponseModel.java
common/src/main/java/com/dmi/linker/data/: GroupDto.java  UserDto.java
common/src/main/java/com/dmi/linker/entity/: Page.java  Tag.java  Task.java
common/src/main/java/com/dmi/linker/exception/: AppException.java  ExceptionResponse.java
common/src/main/java/com/dmi/linker/mapper/: CreateUserMapper.java  TaskMapper.java  UserDtoMapper.java
common/src/main/java/com/dmi/linker/model/: CreateUserRequestModel.java  LoginUser.java  TaskResponse.java  UserResponseModel.java
common/src/test/java/com/dmi/linker/mapper/: TaskMapperTest.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml  bootstrap.yml
configs/keys/: apiEncryptionKey.jks
configs/props/: application-test.yml  application.yaml  application.yml  task-ws-dev.yml  task-ws.yml
discovery/: pom.xml
discovery/src/main/resources/: application.properties  application.yml
discovery/src/test/resources/: application-test.properties  application-test.yml
gateway/: pom.xml
gateway/src/main/resources/: application.properties  application.yml
liquibase/: changelog.xml  clear.sh  clear.sql  liquibase.properties  update.sh
liquibase/clear/: clear.sql  clear.xml
liquibase/updates/: changelog-1.sql  changelog.xml  changelog.yml  rollback-changelog-1.sql
page/: pom.xml
task/: pom.xml
warehouse/: pom.xml
(+40 files in other folders)
