url: jdbc:postgresql://localhost:5432/linker-dev
driver: org.postgresql.Driver
classpath: lib/postgresql-42.2.19.jar
changeLogFile:changelog.xml

logLevel: info
username=dmi
password=
liquibase.hub.mode=off
