spring.application.name=account

server.port=${PORT:0}
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.instance.lease-renewal-interval-in-seconds=2

logging.level.com.dmi.accounting.controller.UserController=trace

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

spring.messages.basename=messages